<!DOCTYPE html>
<html lang="id">
<head>
    <!-- Percobaan III-9. CSS: Table -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS: Table</title>
    <style>
        body, h1 {
            font-family: Verdana, sans-serif;
            font-size: 90%;
        }

        h1 {
            width: fit-content;
            padding: 10px;
            background-color: lightgreen;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border: 1px solid #000;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Data Penjualan</h1>
    <table id="sales-table-1">
        <thead>
            <tr>
                <th>Penjual</th>
                <th>Pertemuan</th>
                <th>Penjualan</th>
                <th>Perluasan</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Budi</td>
                <td>110</td>
                <td>57</td>
                <td>2500</td>
            </tr>
            <tr>
                <td>Wati</td>
                <td>78</td>
                <td>48</td>
                <td>2000</td>
            </tr>
            <tr>
                <td>Anwar</td>
                <td>-</td>
                <td>-</td>
                <td>3700</td>
            </tr>
            <tr>
                <td>Siti</td>
                <td>95</td>
                <td>56</td>
                <td>4000</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
