<!doctype html>
    <head>
        <title>CSS: Penggunaan</title>
        <style>
            div {
                color: #FFF;
                border: 2px solid #000;
            }
            #kotak1 {
                background-color: pink;
                margin: 50px;
                padding: 30px;
                height: 200px;
                width: 200px;
                font-size: 24px;
            }
            #kotak2 {
                background-color: cyan;
                width: 50%;
                color: white;
                font-size: 1.5rem;
            }
        </style>
    </head>
    <body>
        <div id="kotak1">Ini adalah tulisan</div>
        <div id="kotak2">ini adalah tulisan ini adalah tulisan ini adalah tulisan ini adalah tulisan ini adlaah tulisan ini adalah tulisan ini adalah tulisan ini adalah tulisan</div>
    </body>
</html>